<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="javascript.js" defer></script>
</head>
<body>
    <h1>Etch-a-Sketch</h1>
    <div class="buttons">
        <button class = "colors black">Black</button>
        <button class = "colors white">White</button>
        <button class = "colors gray">Gray</button>
        <button class = "colors rainbow">Rainbow</button>
        <button class = "colors toggle" value="off">Turn Opacity On</button>
    </div>
    <div class="container"> <!--max 100 grids-->
        
    </div>
    <div class="options">
        <input type="text" placeholder="Number of grids (max 100)">
        <button class="bottom accept">Accept</button>
        <button class="bottom clear">Clear Canvas</button>
    </div>
</body>
</html>